1.
    - Minimize css and js for getting faster loading;

2.
    - Add localization;
    - Divide users table on two different: users and address. It is appropriate if we need to keep several user addresses;